FORK_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/<your api key>
LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80


# Add your api key to the FORK_RPC_URL or change the network provider to whatever you want.
# LOCAL_PRIVATE_KEY is the private key of the account that will deploy the contracts and in this case, it's the first test private key from Foundry.
